{
    "name": "friendsofhack/ecstatic",
    "description": "A lightweight MVC framework for Hack",
    "require": {
        "hhvm/xhp": "dev-master"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Zuhair Naqvi",
            "email": "hi.zuhair@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-0": {
            "FriendsOfHack\\Ecstatic\\":"src/FriendsOfHack/Ecstatic"
        }
    }    
}
